DB_SECRET_KEY=django-insecure-=v_s3zt*d$hy2c&g=9rtqhq1^ea@vl2o*!x#p=xh*ukq__8h&^
DB_NAME=facc_id
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = pramithapns@gmail.com
EMAIL_HOST_PASSWORD = qtzj qwll ejcy kwyh